<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOpp"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ff8ea9" points="110,41 170,70 170,115 110,126 110,80 120,72 110,65" stroke="#000000" stroke-width="2"/>
      <text fill="#f7fffe" font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="142" y="92">1 Bit Alu</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="119" y="55">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="93">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="132" y="62">SB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="72">inB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="122" y="113">Cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="157" y="111">Cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="82">R</text>
      <circ-port height="10" pin="760,210" width="10" x="165" y="75"/>
      <circ-port height="10" pin="760,260" width="10" x="165" y="105"/>
      <circ-port height="8" pin="130,70" width="8" x="106" y="86"/>
      <circ-port height="8" pin="240,70" width="8" x="106" y="46"/>
      <circ-port height="8" pin="340,70" width="8" x="106" y="106"/>
      <circ-port height="8" pin="650,70" width="8" x="126" y="46"/>
      <circ-port height="8" pin="180,470" width="8" x="146" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(200,400)" to="(320,400)"/>
    <wire from="(510,170)" to="(630,170)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(650,70)" to="(650,120)"/>
    <wire from="(550,210)" to="(550,390)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(740,260)" to="(740,440)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(360,390)" to="(550,390)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(440,440)" to="(740,440)"/>
    <wire from="(240,130)" to="(410,130)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(240,250)" to="(410,250)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(520,180)" to="(630,180)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(340,70)" to="(340,370)"/>
    <wire from="(130,150)" to="(410,150)"/>
    <wire from="(130,210)" to="(410,210)"/>
    <wire from="(130,270)" to="(410,270)"/>
    <wire from="(130,330)" to="(410,330)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Invert B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(670,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="3" loc="(360,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOpp"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(603,351)" name="Text">
      <a name="text" val="Defult Zero"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(200,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(424,565)" name="Text">
      <a name="text" val="1 BIT ALU"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOpp"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
