<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="B21"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="22"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="22"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="22"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="22"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#22 Bit Register-file.circ" name="7"/>
  <lib desc="file#22 Bit Control Unit.circ" name="8"/>
  <lib desc="file#1 Bit ALU.circ" name="9"/>
  <lib desc="file#22 Bit ALU.circ" name="10"/>
  <lib desc="file#22 Bit ALU CU.circ" name="11"/>
  <lib desc="file#Jump &amp; Branch.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,770)" to="(690,780)"/>
    <wire from="(1000,690)" to="(1370,690)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(1120,480)" to="(1120,500)"/>
    <wire from="(860,420)" to="(1620,420)"/>
    <wire from="(1250,270)" to="(1420,270)"/>
    <wire from="(1470,540)" to="(1470,620)"/>
    <wire from="(1060,230)" to="(1100,230)"/>
    <wire from="(1530,450)" to="(1530,480)"/>
    <wire from="(1200,770)" to="(1240,770)"/>
    <wire from="(1270,480)" to="(1310,480)"/>
    <wire from="(1340,850)" to="(1340,940)"/>
    <wire from="(1160,840)" to="(1160,870)"/>
    <wire from="(1250,250)" to="(1350,250)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(770,170)" to="(870,170)"/>
    <wire from="(1270,340)" to="(1330,340)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(1130,350)" to="(1250,350)"/>
    <wire from="(950,590)" to="(950,610)"/>
    <wire from="(1240,570)" to="(1240,770)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(1080,560)" to="(1130,560)"/>
    <wire from="(1330,330)" to="(1330,340)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(1210,290)" to="(1210,340)"/>
    <wire from="(1490,570)" to="(1500,570)"/>
    <wire from="(1300,530)" to="(1300,900)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(1370,450)" to="(1370,500)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(1060,580)" to="(1060,640)"/>
    <wire from="(780,190)" to="(870,190)"/>
    <wire from="(1130,290)" to="(1130,350)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(1270,530)" to="(1300,530)"/>
    <wire from="(1310,850)" to="(1340,850)"/>
    <wire from="(1440,270)" to="(1460,270)"/>
    <wire from="(1470,620)" to="(1490,620)"/>
    <wire from="(1060,340)" to="(1210,340)"/>
    <wire from="(910,590)" to="(910,640)"/>
    <wire from="(860,420)" to="(860,470)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(1320,370)" to="(1320,390)"/>
    <wire from="(1450,540)" to="(1450,560)"/>
    <wire from="(1490,620)" to="(1490,640)"/>
    <wire from="(1000,550)" to="(1000,690)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(150,750)" to="(210,750)"/>
    <wire from="(1490,540)" to="(1490,570)"/>
    <wire from="(1250,220)" to="(1350,220)"/>
    <wire from="(1160,290)" to="(1160,320)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(90,270)" to="(320,270)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(1160,590)" to="(1160,730)"/>
    <wire from="(1620,420)" to="(1620,490)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(800,760)" to="(1010,760)"/>
    <wire from="(1370,500)" to="(1380,500)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(400,370)" to="(550,370)"/>
    <wire from="(940,690)" to="(970,690)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(1260,850)" to="(1290,850)"/>
    <wire from="(1370,450)" to="(1530,450)"/>
    <wire from="(1320,390)" to="(1350,390)"/>
    <wire from="(1320,310)" to="(1350,310)"/>
    <wire from="(1330,330)" to="(1350,330)"/>
    <wire from="(1330,370)" to="(1350,370)"/>
    <wire from="(90,530)" to="(160,530)"/>
    <wire from="(790,220)" to="(870,220)"/>
    <wire from="(1370,520)" to="(1370,690)"/>
    <wire from="(1270,550)" to="(1290,550)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(830,570)" to="(880,570)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(90,270)" to="(90,530)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(1060,250)" to="(1100,250)"/>
    <wire from="(1060,210)" to="(1100,210)"/>
    <wire from="(1060,320)" to="(1160,320)"/>
    <wire from="(1530,480)" to="(1570,480)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(1270,360)" to="(1330,360)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(770,540)" to="(880,540)"/>
    <wire from="(1520,500)" to="(1570,500)"/>
    <wire from="(170,550)" to="(170,580)"/>
    <wire from="(1270,370)" to="(1320,370)"/>
    <wire from="(1270,330)" to="(1320,330)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(980,550)" to="(1000,550)"/>
    <wire from="(1270,350)" to="(1350,350)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(1310,480)" to="(1310,850)"/>
    <wire from="(660,740)" to="(690,740)"/>
    <wire from="(660,780)" to="(690,780)"/>
    <wire from="(690,770)" to="(720,770)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(1010,570)" to="(1010,760)"/>
    <wire from="(1410,540)" to="(1410,640)"/>
    <wire from="(1600,490)" to="(1620,490)"/>
    <wire from="(750,510)" to="(880,510)"/>
    <wire from="(810,590)" to="(810,640)"/>
    <wire from="(1290,550)" to="(1290,850)"/>
    <wire from="(1320,310)" to="(1320,330)"/>
    <wire from="(1000,550)" to="(1050,550)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(1200,580)" to="(1200,660)"/>
    <wire from="(750,580)" to="(800,580)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(150,770)" to="(210,770)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(810,270)" to="(870,270)"/>
    <wire from="(660,760)" to="(720,760)"/>
    <wire from="(1270,500)" to="(1370,500)"/>
    <wire from="(1010,760)" to="(1010,790)"/>
    <wire from="(1010,570)" to="(1050,570)"/>
    <wire from="(1260,850)" to="(1260,860)"/>
    <wire from="(1580,510)" to="(1580,640)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(1330,360)" to="(1330,370)"/>
    <wire from="(1370,520)" to="(1380,520)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(970,590)" to="(970,690)"/>
    <wire from="(1100,750)" to="(1130,750)"/>
    <wire from="(1000,790)" to="(1010,790)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <wire from="(980,500)" to="(1120,500)"/>
    <wire from="(790,320)" to="(870,320)"/>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="J/B Adress"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(1300,284)" name="Text">
      <a name="text" val="BEQ/BNE"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1340,850)" name="Tunnel">
      <a name="label" val="ZeroFlag"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Tunnel">
      <a name="label" val="CLR RAM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1410,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
    </comp>
    <comp lib="4" loc="(430,530)" name="ROM">
      <a name="addrWidth" val="22"/>
      <a name="dataWidth" val="22"/>
      <a name="contents">addr/data: 22 22
0 141006 101002 c2002 191003 101001 0 1d1002
149003 3c0007 0 0 211002 189001 3c000c 3c0000
</a>
    </comp>
    <comp lib="0" loc="(1300,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(150,750)" name="Button">
      <a name="color" val="#3039fc"/>
      <a name="label" val="REG Clear"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="09-11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(873,752)" name="Text">
      <a name="text" val="Immediate Value (0-11)"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="00-03"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="IMValue"/>
    </comp>
    <comp lib="0" loc="(1440,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="09-11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1520,500)" name="RAM">
      <a name="addrWidth" val="22"/>
      <a name="dataWidth" val="22"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1350,250)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1260,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(300,400)" name="Adder">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(1340,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1080,560)" name="Multiplexer">
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(830,570)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="00-03"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR REG"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="7" loc="(980,500)" name="main"/>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="18-21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Splitter">
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="09-11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
    </comp>
    <comp lib="0" loc="(1160,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="00-03"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOpp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1450,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="22"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="09-11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="label" val="MemToReg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(262,154)" name="Text">
      <a name="text" val="172 1489 042 ---------- Sudipta Mandal"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOpp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="10" loc="(1270,480)" name="main"/>
    <comp lib="8" loc="(770,200)" name="main"/>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="15-17"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1370,282)" name="Text">
      <a name="text" val="21 no. bit only"/>
      <a name="font" val="SansSerif italic 10"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="J/B Adress"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="04-08"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="PCA"/>
    </comp>
    <comp lib="0" loc="(1350,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="12-14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="PCA"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="12-14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="15-17"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1600,490)" name="Multiplexer">
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1350,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="15-17"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="18-21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Constant">
      <a name="width" val="22"/>
    </comp>
    <comp lib="5" loc="(150,770)" name="Button">
      <a name="color" val="#3039fc"/>
      <a name="label" val="RAM Clear"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="PCA 18-21"/>
    </comp>
    <comp lib="0" loc="(1350,220)" name="Tunnel">
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,570)" name="Tunnel">
      <a name="label" val="CLR RAM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="04-08"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="04-08"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(190,530)" name="Register">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(1490,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="11" loc="(1160,730)" name="main"/>
    <comp lib="0" loc="(1350,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="04-08"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="IMValue"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="12-14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(587,913)" name="Text">
      <a name="text" val="22 BIT MIPS ARCHITECTURE"/>
      <a name="font" val="Comic Sans MS bold 32"/>
    </comp>
    <comp lib="5" loc="(200,580)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff1313"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(256,127)" name="Text">
      <a name="text" val="172 1625 042 ---------- Ekhfa Hossain"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="PCA 18-21"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="00-03"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Tunnel">
      <a name="label" val="CLR REG"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="12" loc="(1100,210)" name="main"/>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1460,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="18-21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
