<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOpp"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="22"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1 Bit ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <appear>
      <polygon fill="#ff8ea9" points="410,161 550,185 551,271 411,311 411,249 444,230 411,218" stroke="#000000" stroke-width="4"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="424" y="197">A</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="421" y="274">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="441" y="293">Operation</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="474" y="282">ShiftValue</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="503" y="272">MUXControl</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="520" y="194">ZeroFlag</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="528" y="243">Cout</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="519" y="261">OverFlow</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="526" y="213">Result</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="20" font-style="italic" font-weight="bold" text-anchor="middle" x="478" y="237">ALU</text>
      <circ-port height="10" pin="3040,740" width="10" x="545" y="185"/>
      <circ-port height="10" pin="3110,1200" width="10" x="545" y="205"/>
      <circ-port height="10" pin="1960,1450" width="10" x="545" y="235"/>
      <circ-port height="10" pin="1960,1510" width="10" x="545" y="255"/>
      <circ-port height="8" pin="190,160" width="8" x="436" y="296"/>
      <circ-port height="8" pin="300,160" width="8" x="476" y="286"/>
      <circ-port height="8" pin="400,160" width="8" x="516" y="276"/>
      <circ-port height="8" pin="780,200" width="8" x="406" y="266"/>
      <circ-port height="8" pin="1620,210" width="8" x="406" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="187"/>
    </appear>
    <wire from="(1710,270)" to="(1710,290)"/>
    <wire from="(630,340)" to="(630,410)"/>
    <wire from="(1560,370)" to="(1600,370)"/>
    <wire from="(1410,320)" to="(1410,410)"/>
    <wire from="(2310,680)" to="(2970,680)"/>
    <wire from="(180,530)" to="(480,530)"/>
    <wire from="(2340,1450)" to="(2400,1450)"/>
    <wire from="(1720,280)" to="(1920,280)"/>
    <wire from="(1040,780)" to="(1310,780)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(410,1150)" to="(440,1150)"/>
    <wire from="(200,960)" to="(1960,960)"/>
    <wire from="(1550,270)" to="(1550,320)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(180,690)" to="(180,790)"/>
    <wire from="(2350,1150)" to="(2400,1150)"/>
    <wire from="(1620,1040)" to="(1890,1040)"/>
    <wire from="(2520,430)" to="(2520,760)"/>
    <wire from="(800,900)" to="(830,900)"/>
    <wire from="(2610,790)" to="(2970,790)"/>
    <wire from="(1650,370)" to="(1650,410)"/>
    <wire from="(1080,1180)" to="(1110,1180)"/>
    <wire from="(2460,450)" to="(2950,450)"/>
    <wire from="(1660,690)" to="(1870,690)"/>
    <wire from="(1350,1450)" to="(1380,1450)"/>
    <wire from="(1570,870)" to="(1600,870)"/>
    <wire from="(1570,1190)" to="(1600,1190)"/>
    <wire from="(840,360)" to="(840,410)"/>
    <wire from="(2280,290)" to="(2280,510)"/>
    <wire from="(1310,1310)" to="(1310,1390)"/>
    <wire from="(1910,790)" to="(1910,880)"/>
    <wire from="(1640,1320)" to="(1640,1400)"/>
    <wire from="(1770,330)" to="(1770,410)"/>
    <wire from="(750,270)" to="(750,360)"/>
    <wire from="(2250,660)" to="(2970,660)"/>
    <wire from="(460,780)" to="(760,780)"/>
    <wire from="(200,930)" to="(440,930)"/>
    <wire from="(960,320)" to="(960,410)"/>
    <wire from="(1710,290)" to="(1890,290)"/>
    <wire from="(460,780)" to="(460,870)"/>
    <wire from="(1330,1320)" to="(1640,1320)"/>
    <wire from="(2640,390)" to="(2950,390)"/>
    <wire from="(180,530)" to="(180,690)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(1890,290)" to="(1890,410)"/>
    <wire from="(760,780)" to="(1040,780)"/>
    <wire from="(1500,350)" to="(1500,410)"/>
    <wire from="(1690,310)" to="(1830,310)"/>
    <wire from="(2250,520)" to="(2250,660)"/>
    <wire from="(2310,290)" to="(2310,500)"/>
    <wire from="(2640,390)" to="(2640,800)"/>
    <wire from="(1290,280)" to="(1510,280)"/>
    <wire from="(1350,1420)" to="(1380,1420)"/>
    <wire from="(1700,300)" to="(1860,300)"/>
    <wire from="(1330,530)" to="(1330,640)"/>
    <wire from="(2550,770)" to="(2970,770)"/>
    <wire from="(1840,630)" to="(1870,630)"/>
    <wire from="(1040,1040)" to="(1040,1150)"/>
    <wire from="(480,290)" to="(680,290)"/>
    <wire from="(2760,350)" to="(2760,840)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(1670,330)" to="(1770,330)"/>
    <wire from="(2490,750)" to="(2970,750)"/>
    <wire from="(1580,270)" to="(1580,350)"/>
    <wire from="(190,250)" to="(190,520)"/>
    <wire from="(2220,1360)" to="(2220,1410)"/>
    <wire from="(1680,320)" to="(1800,320)"/>
    <wire from="(1080,280)" to="(1080,410)"/>
    <wire from="(2190,640)" to="(2970,640)"/>
    <wire from="(180,790)" to="(480,790)"/>
    <wire from="(2410,1070)" to="(2410,1120)"/>
    <wire from="(2370,290)" to="(2370,480)"/>
    <wire from="(2430,460)" to="(2950,460)"/>
    <wire from="(1410,320)" to="(1550,320)"/>
    <wire from="(1040,1040)" to="(1310,1040)"/>
    <wire from="(2250,520)" to="(2950,520)"/>
    <wire from="(710,910)" to="(740,910)"/>
    <wire from="(1660,340)" to="(1740,340)"/>
    <wire from="(710,1390)" to="(740,1390)"/>
    <wire from="(500,1180)" to="(530,1180)"/>
    <wire from="(2340,290)" to="(2340,490)"/>
    <wire from="(990,870)" to="(1020,870)"/>
    <wire from="(990,1190)" to="(1020,1190)"/>
    <wire from="(2370,480)" to="(2370,700)"/>
    <wire from="(1660,900)" to="(1690,900)"/>
    <wire from="(1080,690)" to="(1290,690)"/>
    <wire from="(480,290)" to="(480,410)"/>
    <wire from="(1930,690)" to="(1960,690)"/>
    <wire from="(1060,1320)" to="(1060,1400)"/>
    <wire from="(600,330)" to="(720,330)"/>
    <wire from="(1640,360)" to="(1680,360)"/>
    <wire from="(1590,380)" to="(1590,410)"/>
    <wire from="(780,270)" to="(780,410)"/>
    <wire from="(2610,400)" to="(2950,400)"/>
    <wire from="(1330,790)" to="(1330,880)"/>
    <wire from="(2400,290)" to="(2400,470)"/>
    <wire from="(2490,440)" to="(2490,750)"/>
    <wire from="(460,1040)" to="(760,1040)"/>
    <wire from="(1350,1210)" to="(1600,1210)"/>
    <wire from="(500,690)" to="(740,690)"/>
    <wire from="(810,270)" to="(810,350)"/>
    <wire from="(1650,350)" to="(1710,350)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(2180,1070)" to="(2310,1070)"/>
    <wire from="(760,1040)" to="(1040,1040)"/>
    <wire from="(800,690)" to="(1020,690)"/>
    <wire from="(460,1040)" to="(460,1150)"/>
    <wire from="(1260,630)" to="(1290,630)"/>
    <wire from="(1260,1430)" to="(1290,1430)"/>
    <wire from="(1910,1050)" to="(1910,1160)"/>
    <wire from="(1630,370)" to="(1650,370)"/>
    <wire from="(1610,270)" to="(1610,380)"/>
    <wire from="(2170,1370)" to="(2210,1370)"/>
    <wire from="(840,270)" to="(840,320)"/>
    <wire from="(1930,660)" to="(1960,660)"/>
    <wire from="(1640,270)" to="(1640,360)"/>
    <wire from="(2220,530)" to="(2950,530)"/>
    <wire from="(190,1310)" to="(760,1310)"/>
    <wire from="(2430,1140)" to="(2450,1140)"/>
    <wire from="(2790,340)" to="(2950,340)"/>
    <wire from="(2430,290)" to="(2430,460)"/>
    <wire from="(570,320)" to="(570,410)"/>
    <wire from="(1530,360)" to="(1590,360)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(1380,1450)" to="(1380,1520)"/>
    <wire from="(180,1050)" to="(480,1050)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(2220,530)" to="(2220,650)"/>
    <wire from="(1510,270)" to="(1510,280)"/>
    <wire from="(760,1310)" to="(760,1390)"/>
    <wire from="(2900,1200)" to="(2980,1200)"/>
    <wire from="(1060,1320)" to="(1330,1320)"/>
    <wire from="(780,530)" to="(780,640)"/>
    <wire from="(810,370)" to="(810,410)"/>
    <wire from="(410,870)" to="(440,870)"/>
    <wire from="(410,1190)" to="(440,1190)"/>
    <wire from="(1670,270)" to="(1670,330)"/>
    <wire from="(800,1420)" to="(830,1420)"/>
    <wire from="(1690,1500)" to="(1830,1500)"/>
    <wire from="(1080,900)" to="(1110,900)"/>
    <wire from="(1890,520)" to="(1890,630)"/>
    <wire from="(2860,1230)" to="(2900,1230)"/>
    <wire from="(880,280)" to="(1080,280)"/>
    <wire from="(1660,1210)" to="(1870,1210)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(1350,300)" to="(1350,410)"/>
    <wire from="(1570,910)" to="(1600,910)"/>
    <wire from="(1570,1390)" to="(1600,1390)"/>
    <wire from="(1960,690)" to="(1960,720)"/>
    <wire from="(870,290)" to="(1050,290)"/>
    <wire from="(2760,840)" to="(2970,840)"/>
    <wire from="(2460,290)" to="(2460,450)"/>
    <wire from="(1700,270)" to="(1700,300)"/>
    <wire from="(180,790)" to="(180,1050)"/>
    <wire from="(2970,450)" to="(3040,450)"/>
    <wire from="(1740,340)" to="(1740,410)"/>
    <wire from="(930,330)" to="(930,410)"/>
    <wire from="(2610,400)" to="(2610,790)"/>
    <wire from="(450,280)" to="(670,280)"/>
    <wire from="(780,1320)" to="(1060,1320)"/>
    <wire from="(1050,290)" to="(1050,410)"/>
    <wire from="(860,300)" to="(1020,300)"/>
    <wire from="(1860,300)" to="(1860,410)"/>
    <wire from="(2900,1150)" to="(2900,1180)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(1350,660)" to="(1380,660)"/>
    <wire from="(850,310)" to="(990,310)"/>
    <wire from="(1330,1050)" to="(1330,1160)"/>
    <wire from="(1660,1450)" to="(1690,1450)"/>
    <wire from="(1840,670)" to="(1870,670)"/>
    <wire from="(1840,1150)" to="(1870,1150)"/>
    <wire from="(2400,470)" to="(2950,470)"/>
    <wire from="(1540,270)" to="(1540,310)"/>
    <wire from="(840,320)" to="(960,320)"/>
    <wire from="(1440,330)" to="(1440,410)"/>
    <wire from="(1890,780)" to="(1890,870)"/>
    <wire from="(1620,1310)" to="(1620,1390)"/>
    <wire from="(830,330)" to="(930,330)"/>
    <wire from="(780,790)" to="(780,880)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(740,270)" to="(740,350)"/>
    <wire from="(2700,820)" to="(2970,820)"/>
    <wire from="(3000,1220)" to="(3000,1270)"/>
    <wire from="(1310,1310)" to="(1620,1310)"/>
    <wire from="(1330,530)" to="(1640,530)"/>
    <wire from="(2460,730)" to="(2970,730)"/>
    <wire from="(200,1450)" to="(740,1450)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(710,1430)" to="(740,1430)"/>
    <wire from="(2580,410)" to="(2950,410)"/>
    <wire from="(500,900)" to="(530,900)"/>
    <wire from="(2350,1130)" to="(2400,1130)"/>
    <wire from="(2340,490)" to="(2340,690)"/>
    <wire from="(990,910)" to="(1020,910)"/>
    <wire from="(990,1390)" to="(1020,1390)"/>
    <wire from="(2490,290)" to="(2490,440)"/>
    <wire from="(1380,310)" to="(1540,310)"/>
    <wire from="(1640,530)" to="(1640,640)"/>
    <wire from="(1310,520)" to="(1310,630)"/>
    <wire from="(1660,1420)" to="(1690,1420)"/>
    <wire from="(820,340)" to="(900,340)"/>
    <wire from="(570,320)" to="(710,320)"/>
    <wire from="(2730,360)" to="(2730,830)"/>
    <wire from="(1080,1210)" to="(1290,1210)"/>
    <wire from="(1930,1210)" to="(1960,1210)"/>
    <wire from="(810,350)" to="(870,350)"/>
    <wire from="(180,1050)" to="(180,1320)"/>
    <wire from="(1700,210)" to="(1700,230)"/>
    <wire from="(1570,270)" to="(1570,340)"/>
    <wire from="(200,720)" to="(200,930)"/>
    <wire from="(1350,930)" to="(1600,930)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(2370,480)" to="(2950,480)"/>
    <wire from="(500,1210)" to="(740,1210)"/>
    <wire from="(180,250)" to="(180,530)"/>
    <wire from="(2640,800)" to="(2970,800)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(2400,710)" to="(2970,710)"/>
    <wire from="(2860,1190)" to="(2980,1190)"/>
    <wire from="(1530,360)" to="(1530,410)"/>
    <wire from="(770,270)" to="(770,380)"/>
    <wire from="(1500,350)" to="(1580,350)"/>
    <wire from="(2760,350)" to="(2950,350)"/>
    <wire from="(800,1210)" to="(1020,1210)"/>
    <wire from="(2190,540)" to="(2950,540)"/>
    <wire from="(2520,290)" to="(2520,430)"/>
    <wire from="(1640,530)" to="(1910,530)"/>
    <wire from="(1260,670)" to="(1290,670)"/>
    <wire from="(1260,1150)" to="(1290,1150)"/>
    <wire from="(190,520)" to="(460,520)"/>
    <wire from="(1870,1510)" to="(1960,1510)"/>
    <wire from="(2460,450)" to="(2460,730)"/>
    <wire from="(1930,1180)" to="(1960,1180)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(1040,1310)" to="(1040,1390)"/>
    <wire from="(1640,790)" to="(1640,880)"/>
    <wire from="(2210,1340)" to="(2300,1340)"/>
    <wire from="(2190,540)" to="(2190,640)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(1310,780)" to="(1310,870)"/>
    <wire from="(2220,1360)" to="(2300,1360)"/>
    <wire from="(2580,410)" to="(2580,780)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(800,270)" to="(800,360)"/>
    <wire from="(2550,420)" to="(2950,420)"/>
    <wire from="(2580,780)" to="(2970,780)"/>
    <wire from="(1330,790)" to="(1640,790)"/>
    <wire from="(2580,290)" to="(2580,410)"/>
    <wire from="(780,1050)" to="(780,1160)"/>
    <wire from="(410,910)" to="(440,910)"/>
    <wire from="(2550,290)" to="(2550,420)"/>
    <wire from="(200,720)" to="(1960,720)"/>
    <wire from="(1710,350)" to="(1710,410)"/>
    <wire from="(1690,1450)" to="(1690,1500)"/>
    <wire from="(510,300)" to="(510,410)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(2340,690)" to="(2970,690)"/>
    <wire from="(830,270)" to="(830,330)"/>
    <wire from="(1080,1420)" to="(1110,1420)"/>
    <wire from="(1890,1040)" to="(1890,1150)"/>
    <wire from="(1660,930)" to="(1870,930)"/>
    <wire from="(1570,630)" to="(1600,630)"/>
    <wire from="(1570,1430)" to="(1600,1430)"/>
    <wire from="(1600,270)" to="(1600,370)"/>
    <wire from="(1060,530)" to="(1060,640)"/>
    <wire from="(1960,1210)" to="(1960,1240)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(190,520)" to="(190,780)"/>
    <wire from="(2610,290)" to="(2610,400)"/>
    <wire from="(900,340)" to="(900,410)"/>
    <wire from="(2160,550)" to="(2950,550)"/>
    <wire from="(1620,230)" to="(1620,250)"/>
    <wire from="(2730,360)" to="(2950,360)"/>
    <wire from="(1290,280)" to="(1290,410)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(2310,500)" to="(2310,680)"/>
    <wire from="(2520,760)" to="(2970,760)"/>
    <wire from="(2180,1050)" to="(2310,1050)"/>
    <wire from="(1020,300)" to="(1020,410)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(1040,1310)" to="(1310,1310)"/>
    <wire from="(1060,530)" to="(1330,530)"/>
    <wire from="(760,520)" to="(760,630)"/>
    <wire from="(1640,790)" to="(1910,790)"/>
    <wire from="(2280,670)" to="(2970,670)"/>
    <wire from="(190,780)" to="(460,780)"/>
    <wire from="(1350,1180)" to="(1380,1180)"/>
    <wire from="(1630,270)" to="(1630,370)"/>
    <wire from="(1840,870)" to="(1870,870)"/>
    <wire from="(1840,1190)" to="(1870,1190)"/>
    <wire from="(1830,310)" to="(1830,410)"/>
    <wire from="(2210,1440)" to="(2300,1440)"/>
    <wire from="(1530,270)" to="(1530,300)"/>
    <wire from="(1060,790)" to="(1060,880)"/>
    <wire from="(2640,290)" to="(2640,390)"/>
    <wire from="(2220,1460)" to="(2300,1460)"/>
    <wire from="(480,530)" to="(780,530)"/>
    <wire from="(1350,300)" to="(1530,300)"/>
    <wire from="(600,330)" to="(600,410)"/>
    <wire from="(2900,1180)" to="(2980,1180)"/>
    <wire from="(1330,1050)" to="(1640,1050)"/>
    <wire from="(1660,270)" to="(1660,340)"/>
    <wire from="(760,1310)" to="(1040,1310)"/>
    <wire from="(780,530)" to="(1060,530)"/>
    <wire from="(540,310)" to="(700,310)"/>
    <wire from="(1690,1450)" to="(1960,1450)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(710,1150)" to="(740,1150)"/>
    <wire from="(480,530)" to="(480,640)"/>
    <wire from="(2700,370)" to="(2700,820)"/>
    <wire from="(990,630)" to="(1020,630)"/>
    <wire from="(990,1430)" to="(1020,1430)"/>
    <wire from="(2220,650)" to="(2970,650)"/>
    <wire from="(1380,310)" to="(1380,410)"/>
    <wire from="(1690,270)" to="(1690,310)"/>
    <wire from="(1640,1050)" to="(1640,1160)"/>
    <wire from="(1310,1040)" to="(1310,1150)"/>
    <wire from="(1660,660)" to="(1690,660)"/>
    <wire from="(2340,490)" to="(2950,490)"/>
    <wire from="(1080,930)" to="(1290,930)"/>
    <wire from="(1930,930)" to="(1960,930)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(190,780)" to="(190,1040)"/>
    <wire from="(1470,340)" to="(1570,340)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(1720,270)" to="(1720,280)"/>
    <wire from="(2220,1410)" to="(2220,1460)"/>
    <wire from="(760,780)" to="(760,870)"/>
    <wire from="(200,1240)" to="(200,1450)"/>
    <wire from="(500,930)" to="(740,930)"/>
    <wire from="(1310,520)" to="(1620,520)"/>
    <wire from="(2430,460)" to="(2430,720)"/>
    <wire from="(1060,790)" to="(1330,790)"/>
    <wire from="(800,930)" to="(1020,930)"/>
    <wire from="(1560,270)" to="(1560,330)"/>
    <wire from="(1640,1050)" to="(1910,1050)"/>
    <wire from="(1260,870)" to="(1290,870)"/>
    <wire from="(1260,1190)" to="(1290,1190)"/>
    <wire from="(190,1040)" to="(460,1040)"/>
    <wire from="(2670,290)" to="(2670,380)"/>
    <wire from="(2520,430)" to="(2950,430)"/>
    <wire from="(1620,520)" to="(1620,630)"/>
    <wire from="(2160,630)" to="(2970,630)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(660,350)" to="(740,350)"/>
    <wire from="(1930,900)" to="(1960,900)"/>
    <wire from="(1330,1320)" to="(1330,1400)"/>
    <wire from="(1470,340)" to="(1470,410)"/>
    <wire from="(480,790)" to="(780,790)"/>
    <wire from="(480,790)" to="(480,880)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(780,790)" to="(1060,790)"/>
    <wire from="(200,1240)" to="(1960,1240)"/>
    <wire from="(1620,520)" to="(1890,520)"/>
    <wire from="(1680,360)" to="(1680,410)"/>
    <wire from="(180,1320)" to="(780,1320)"/>
    <wire from="(800,1180)" to="(830,1180)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(2700,370)" to="(2950,370)"/>
    <wire from="(2170,1410)" to="(2220,1410)"/>
    <wire from="(2160,550)" to="(2160,630)"/>
    <wire from="(870,350)" to="(870,410)"/>
    <wire from="(1080,660)" to="(1110,660)"/>
    <wire from="(2860,1150)" to="(2900,1150)"/>
    <wire from="(1590,380)" to="(1610,380)"/>
    <wire from="(2550,420)" to="(2550,770)"/>
    <wire from="(2700,290)" to="(2700,370)"/>
    <wire from="(1570,670)" to="(1600,670)"/>
    <wire from="(1570,1150)" to="(1600,1150)"/>
    <wire from="(1060,1050)" to="(1060,1160)"/>
    <wire from="(180,690)" to="(440,690)"/>
    <wire from="(1960,930)" to="(1960,960)"/>
    <wire from="(1800,320)" to="(1800,410)"/>
    <wire from="(1590,270)" to="(1590,360)"/>
    <wire from="(2280,510)" to="(2280,670)"/>
    <wire from="(1620,780)" to="(1620,870)"/>
    <wire from="(450,280)" to="(450,410)"/>
    <wire from="(2670,380)" to="(2670,810)"/>
    <wire from="(3020,1200)" to="(3110,1200)"/>
    <wire from="(190,1040)" to="(190,1310)"/>
    <wire from="(2490,440)" to="(2950,440)"/>
    <wire from="(200,1210)" to="(440,1210)"/>
    <wire from="(2760,290)" to="(2760,350)"/>
    <wire from="(2190,290)" to="(2190,540)"/>
    <wire from="(1310,780)" to="(1620,780)"/>
    <wire from="(2350,1070)" to="(2410,1070)"/>
    <wire from="(1040,520)" to="(1040,630)"/>
    <wire from="(760,1040)" to="(760,1150)"/>
    <wire from="(1060,1050)" to="(1330,1050)"/>
    <wire from="(2310,500)" to="(2950,500)"/>
    <wire from="(2160,290)" to="(2160,550)"/>
    <wire from="(2210,1370)" to="(2210,1440)"/>
    <wire from="(2860,1270)" to="(2910,1270)"/>
    <wire from="(2790,850)" to="(2970,850)"/>
    <wire from="(790,270)" to="(790,370)"/>
    <wire from="(990,310)" to="(990,410)"/>
    <wire from="(1320,290)" to="(1520,290)"/>
    <wire from="(2730,290)" to="(2730,360)"/>
    <wire from="(1380,1450)" to="(1600,1450)"/>
    <wire from="(1350,900)" to="(1380,900)"/>
    <wire from="(2210,1340)" to="(2210,1370)"/>
    <wire from="(1840,910)" to="(1870,910)"/>
    <wire from="(1560,370)" to="(1560,410)"/>
    <wire from="(2670,380)" to="(2950,380)"/>
    <wire from="(2430,720)" to="(2970,720)"/>
    <wire from="(820,270)" to="(820,340)"/>
    <wire from="(510,300)" to="(690,300)"/>
    <wire from="(2910,1210)" to="(2910,1270)"/>
    <wire from="(2220,290)" to="(2220,530)"/>
    <wire from="(480,1050)" to="(780,1050)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(2790,340)" to="(2790,850)"/>
    <wire from="(2400,470)" to="(2400,710)"/>
    <wire from="(2790,290)" to="(2790,340)"/>
    <wire from="(1920,280)" to="(1920,410)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(2340,1350)" to="(2400,1350)"/>
    <wire from="(1040,520)" to="(1310,520)"/>
    <wire from="(850,270)" to="(850,310)"/>
    <wire from="(780,1050)" to="(1060,1050)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(710,870)" to="(740,870)"/>
    <wire from="(710,1190)" to="(740,1190)"/>
    <wire from="(480,1050)" to="(480,1160)"/>
    <wire from="(1620,780)" to="(1890,780)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(1320,290)" to="(1320,410)"/>
    <wire from="(990,670)" to="(1020,670)"/>
    <wire from="(990,1150)" to="(1020,1150)"/>
    <wire from="(2900,1200)" to="(2900,1230)"/>
    <wire from="(2730,830)" to="(2970,830)"/>
    <wire from="(1660,1180)" to="(1690,1180)"/>
    <wire from="(780,220)" to="(860,220)"/>
    <wire from="(1080,1450)" to="(1290,1450)"/>
    <wire from="(2280,510)" to="(2950,510)"/>
    <wire from="(1520,270)" to="(1520,290)"/>
    <wire from="(2250,290)" to="(2250,520)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(1650,270)" to="(1650,350)"/>
    <wire from="(1040,780)" to="(1040,870)"/>
    <wire from="(2370,700)" to="(2970,700)"/>
    <wire from="(1620,210)" to="(1620,230)"/>
    <wire from="(3010,740)" to="(3040,740)"/>
    <wire from="(1350,690)" to="(1600,690)"/>
    <wire from="(460,520)" to="(760,520)"/>
    <wire from="(1620,270)" to="(1620,410)"/>
    <wire from="(630,340)" to="(730,340)"/>
    <wire from="(2910,1210)" to="(2980,1210)"/>
    <wire from="(780,1320)" to="(780,1400)"/>
    <wire from="(1440,330)" to="(1560,330)"/>
    <wire from="(1310,1040)" to="(1620,1040)"/>
    <wire from="(760,520)" to="(1040,520)"/>
    <wire from="(800,1450)" to="(1020,1450)"/>
    <wire from="(1620,230)" to="(1700,230)"/>
    <wire from="(460,520)" to="(460,630)"/>
    <wire from="(1680,270)" to="(1680,320)"/>
    <wire from="(1380,1520)" to="(1830,1520)"/>
    <wire from="(1260,910)" to="(1290,910)"/>
    <wire from="(1260,1390)" to="(1290,1390)"/>
    <wire from="(1910,530)" to="(1910,640)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(1620,1040)" to="(1620,1150)"/>
    <wire from="(200,960)" to="(200,1210)"/>
    <wire from="(2670,810)" to="(2970,810)"/>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B00"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(1660,1420)" name="main"/>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="22"/>
      <a name="label" val="Operand B"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(216,300)" name="Text">
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(1690,900)" name="Tunnel">
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(1930,660)" name="main"/>
    <comp lib="0" loc="(2250,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2460,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B04"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B02"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(990,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B19"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1260,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(1080,1180)" name="main"/>
    <comp lib="0" loc="(1620,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1080,900)" name="main"/>
    <comp lib="0" loc="(3110,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2310,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1770,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A05"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1960,660)" name="Tunnel">
      <a name="label" val="R05"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1380,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A18"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1690,1180)" name="Tunnel">
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A02"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MUXControl"/>
    </comp>
    <comp lib="3" loc="(2340,1350)" name="Shifter">
      <a name="width" val="22"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(2280,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B08"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2340,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(500,1180)" name="main"/>
    <comp lib="0" loc="(1860,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A02"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1570,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A16"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1960,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(1350,1180)" name="main"/>
    <comp lib="0" loc="(410,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2220,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2400,1350)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="RightShiftResult"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A07"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(221,535)" name="Text">
      <a name="text" val="Invert B"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="7" loc="(500,660)" name="main"/>
    <comp lib="0" loc="(2860,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(830,1420)" name="Tunnel">
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1410,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A17"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(710,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B18"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B19"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2610,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R06"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(1350,900)" name="main"/>
    <comp lib="0" loc="(2640,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R05"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1570,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B21"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1960,900)" name="Tunnel">
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A00"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1380,1180)" name="Tunnel">
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B16"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A01"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(530,1180)" name="Tunnel">
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1570,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A04"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1570,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B21"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1260,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A20"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1350,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A19"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="2" loc="(3020,1200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3010,740)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="22"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="7" loc="(800,900)" name="main"/>
    <comp lib="0" loc="(1260,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A09"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1870,1510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(2350,1150)" name="Constant">
      <a name="width" val="22"/>
    </comp>
    <comp lib="7" loc="(1930,1180)" name="main"/>
    <comp lib="7" loc="(1080,660)" name="main"/>
    <comp lib="0" loc="(2760,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R01"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2580,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R07"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(710,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A18"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2370,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1840,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B05"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B17"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(2322,1238)" name="Text">
      <a name="text" val="SLT Operation"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(2345,1540)" name="Text">
      <a name="text" val="SRL/SLL Operation"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B03"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B06"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1260,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A03"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(830,1180)" name="Tunnel">
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1920,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A00"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1260,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B09"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2180,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Tunnel">
      <a name="label" val="R01"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1840,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A17"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(990,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A19"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1740,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A06"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(800,660)" name="main"/>
    <comp lib="0" loc="(1470,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A15"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(710,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1690,660)" name="Tunnel">
      <a name="label" val="R04"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(2322,1419)" name="Text">
      <a name="text" val="Left Shift"/>
    </comp>
    <comp lib="0" loc="(1500,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A14"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2190,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(2790,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R00"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1570,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B16"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2350,1130)" name="Constant">
      <a name="width" val="22"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Tunnel">
      <a name="label" val="R02"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(3000,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MUXControl"/>
    </comp>
    <comp lib="0" loc="(1960,1180)" name="Tunnel">
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1440,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A16"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(3040,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1710,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A07"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1690,1420)" name="Tunnel">
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(500,900)" name="main"/>
    <comp lib="7" loc="(1080,1420)" name="main"/>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ShiftValue"/>
    </comp>
    <comp lib="6" loc="(2897,1086)" name="Text">
      <a name="text" val="Output MUX"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B07"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1840,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B17"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B00"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1890,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A01"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1840,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(2340,1450)" name="Shifter">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(2180,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="Operand B"/>
    </comp>
    <comp lib="0" loc="(1560,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A12"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(1350,1420)" name="main"/>
    <comp lib="0" loc="(1840,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A05"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(410,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2860,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="LeftShiftResult"/>
    </comp>
    <comp lib="0" loc="(1260,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(800,1180)" name="main"/>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B03"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1830,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A03"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Tunnel">
      <a name="label" val="R07"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2160,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1110,1180)" name="Tunnel">
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2970,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(258,517)" name="Text">
      <a name="text" val="Select Bit (Operation)"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(1570,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(1930,900)" name="main"/>
    <comp lib="0" loc="(1700,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="22"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="6" loc="(2205,234)" name="Text">
      <a name="text" val="Output Tunnels"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="7" loc="(800,1420)" name="main"/>
    <comp lib="0" loc="(710,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B07"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1380,660)" name="Tunnel">
      <a name="label" val="R03"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2430,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2730,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R02"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1260,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B20"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1650,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A09"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1960,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(3040,450)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B20"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2700,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R03"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2670,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R04"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(1660,1180)" name="main"/>
    <comp lib="0" loc="(2450,1140)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="SLTResult"/>
    </comp>
    <comp lib="7" loc="(1350,660)" name="main"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUXControl"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2400,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(219,670)" name="Text">
      <a name="text" val="Carry IN"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Tunnel">
      <a name="label" val="R08"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1680,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A08"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B02"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B06"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B09"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(2326,1319)" name="Text">
      <a name="text" val="Right Shift"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="label" val="R00"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2170,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ShiftValue"/>
    </comp>
    <comp lib="0" loc="(2490,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftValue"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2860,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="RightShiftResult"/>
    </comp>
    <comp lib="0" loc="(1590,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A11"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B01"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(1660,660)" name="main"/>
    <comp lib="7" loc="(1660,900)" name="main"/>
    <comp lib="2" loc="(2430,1140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2400,1450)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="LeftShiftResult"/>
    </comp>
    <comp lib="0" loc="(2860,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="SLTResult"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A20"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(710,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1800,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A04"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2550,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R08"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(990,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(2350,1060)" name="Comparator">
      <a name="width" val="22"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(990,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A08"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1620,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A10"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1570,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B04"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Tunnel">
      <a name="label" val="R06"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1380,1420)" name="Tunnel">
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B18"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B01"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B05"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2520,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R09"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A06"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1530,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A13"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1840,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1380,900)" name="Tunnel">
      <a name="label" val="R09"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1290,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A21"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1110,1420)" name="Tunnel">
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(990,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2170,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B08"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1570,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A21"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
  </circuit>
</project>
