<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="B21"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#11adff" height="128" stroke="#000000" stroke-width="2" width="100" x="160" y="122"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="179" y="137">DataIN</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="174" y="173">RS</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="173" y="204">RT</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="173" y="234">RD</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="229" y="244">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="205" y="245">RW</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="243" y="164">D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="244" y="214">D2</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="16" font-style="italic" font-weight="bold" text-anchor="middle" x="219" y="190">Register</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="251" y="243">CLR</text>
      <circ-port height="8" pin="170,50" width="8" x="156" y="126"/>
      <circ-port height="8" pin="100,560" width="8" x="186" y="246"/>
      <circ-port height="8" pin="110,660" width="8" x="156" y="226"/>
      <circ-port height="10" pin="960,90" width="10" x="255" y="155"/>
      <circ-port height="8" pin="880,170" width="8" x="156" y="166"/>
      <circ-port height="10" pin="960,300" width="10" x="255" y="205"/>
      <circ-port height="8" pin="870,380" width="8" x="156" y="196"/>
      <circ-port height="8" pin="330,650" width="8" x="226" y="246"/>
      <circ-port height="8" pin="470,650" width="8" x="246" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="157"/>
    </appear>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(330,480)" to="(330,550)"/>
    <wire from="(160,590)" to="(410,590)"/>
    <wire from="(210,290)" to="(210,550)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(550,60)" to="(550,130)"/>
    <wire from="(770,80)" to="(830,80)"/>
    <wire from="(440,580)" to="(610,580)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(470,630)" to="(470,650)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(780,70)" to="(780,280)"/>
    <wire from="(760,90)" to="(760,300)"/>
    <wire from="(740,110)" to="(740,320)"/>
    <wire from="(590,100)" to="(590,440)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(800,50)" to="(800,260)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(850,130)" to="(850,170)"/>
    <wire from="(590,100)" to="(750,100)"/>
    <wire from="(440,440)" to="(590,440)"/>
    <wire from="(740,110)" to="(830,110)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(170,50)" to="(370,50)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <wire from="(610,120)" to="(730,120)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(190,140)" to="(190,530)"/>
    <wire from="(560,70)" to="(560,210)"/>
    <wire from="(780,70)" to="(830,70)"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(230,450)" to="(410,450)"/>
    <wire from="(770,290)" to="(830,290)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(600,110)" to="(600,520)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(370,50)" to="(370,130)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(330,630)" to="(420,630)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(330,550)" to="(420,550)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(440,520)" to="(600,520)"/>
    <wire from="(190,140)" to="(410,140)"/>
    <wire from="(870,90)" to="(960,90)"/>
    <wire from="(560,70)" to="(780,70)"/>
    <wire from="(740,320)" to="(830,320)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(750,100)" to="(830,100)"/>
    <wire from="(220,370)" to="(220,560)"/>
    <wire from="(570,80)" to="(570,280)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(580,90)" to="(760,90)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(610,120)" to="(610,580)"/>
    <wire from="(330,630)" to="(330,650)"/>
    <wire from="(790,60)" to="(830,60)"/>
    <wire from="(440,130)" to="(550,130)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(420,600)" to="(420,630)"/>
    <wire from="(790,60)" to="(790,270)"/>
    <wire from="(770,80)" to="(770,290)"/>
    <wire from="(750,100)" to="(750,310)"/>
    <wire from="(730,120)" to="(730,330)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(330,480)" to="(420,480)"/>
    <wire from="(870,300)" to="(960,300)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(760,90)" to="(830,90)"/>
    <wire from="(160,570)" to="(230,570)"/>
    <wire from="(440,280)" to="(570,280)"/>
    <wire from="(750,310)" to="(830,310)"/>
    <wire from="(600,110)" to="(740,110)"/>
    <wire from="(140,600)" to="(140,660)"/>
    <wire from="(220,370)" to="(410,370)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(200,220)" to="(200,540)"/>
    <wire from="(580,90)" to="(580,360)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(180,60)" to="(180,520)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(330,550)" to="(330,630)"/>
    <wire from="(240,530)" to="(410,530)"/>
    <wire from="(730,120)" to="(830,120)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(180,60)" to="(410,60)"/>
    <wire from="(550,60)" to="(790,60)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(440,50)" to="(800,50)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(330,390)" to="(330,480)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(200,220)" to="(410,220)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(800,50)" to="(830,50)"/>
    <wire from="(570,80)" to="(770,80)"/>
    <wire from="(760,300)" to="(830,300)"/>
    <wire from="(440,360)" to="(580,360)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <wire from="(230,450)" to="(230,570)"/>
    <comp lib="6" loc="(452,515)" name="Text">
      <a name="text" val="R6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(455,45)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="Register">
      <a name="width" val="22"/>
    </comp>
    <comp lib="2" loc="(870,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(451,205)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Data 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="Register">
      <a name="width" val="22"/>
    </comp>
    <comp lib="6" loc="(452,437)" name="Text">
      <a name="text" val="R5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(120,560)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,50)" name="Register">
      <a name="width" val="22"/>
    </comp>
    <comp lib="6" loc="(451,277)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,580)" name="Register">
      <a name="width" val="22"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="Register">
      <a name="width" val="22"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Address"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Data 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,440)" name="Register">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(870,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(450,354)" name="Text">
      <a name="text" val="R4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg W"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(452,126)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(453,574)" name="Text">
      <a name="text" val="R7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="width" val="22"/>
    </comp>
  </circuit>
</project>
