<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="22"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="221.0" cy="105.0" fill="#7dc216" fill-opacity="0.933" rx="41.0" ry="55.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="220" y="143">Operation</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="205" y="83">ALUOpp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="221" y="63">ALU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="228" y="70">Operation</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="220" y="152">0-3</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="221" y="119">ALU Control</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="220" y="130">Unit</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="232" y="101">MUXControl</text>
      <circ-port height="10" pin="670,310" width="10" x="215" y="45"/>
      <circ-port height="8" pin="180,190" width="8" x="216" y="156"/>
      <circ-port height="8" pin="310,190" width="8" x="186" y="66"/>
      <circ-port height="10" pin="670,350" width="10" x="255" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="47"/>
    </appear>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(180,310)" to="(560,310)"/>
    <wire from="(380,300)" to="(560,300)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(400,250)" to="(580,250)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(250,320)" to="(560,320)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(400,290)" to="(560,290)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(300,420)" to="(500,420)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUXControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(422,117)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="6" loc="(399,494)" name="Text">
      <a name="text" val="ALU Control"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="2" loc="(590,400)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOperation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="2ndOpp"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(422,78)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(250,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOpp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(600,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(453,96)" name="Text">
      <a name="text" val="ADDi"/>
    </comp>
    <comp lib="6" loc="(465,60)" name="Text">
      <a name="text" val="BEQ/BNE"/>
    </comp>
    <comp lib="6" loc="(460,78)" name="Text">
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="6" loc="(364,413)" name="Text">
      <a name="text" val="SLT/SRL/SLL"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(453,115)" name="Text">
      <a name="text" val="SUBi"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(421,98)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="2ndOpp"/>
    </comp>
    <comp lib="6" loc="(421,60)" name="Text">
      <a name="text" val="001"/>
    </comp>
  </circuit>
</project>
