<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JUMP"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="B21"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="LW"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="443.0" cy="220.5" fill="#7dc216" fill-opacity="0.918" rx="75.0" ry="79.5" stroke="#000000" stroke-width="4"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="461" y="156">Jump</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="466" y="167">Branch</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="464" y="177">MemToReg</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="482" y="222">RegDst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="489" y="234">MemRead</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="472" y="269">MemWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="459" y="281">ALUSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="451" y="292">ALUOpp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="487" y="211">RegWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="393" y="216">Operation</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="394" y="226">Code</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="16" font-style="italic" font-weight="bold" text-anchor="middle" x="435" y="196">Control Unit</text>
      <circ-port height="8" pin="180,120" width="8" x="366" y="216"/>
      <circ-port height="10" pin="980,280" width="10" x="475" y="145"/>
      <circ-port height="10" pin="980,340" width="10" x="485" y="155"/>
      <circ-port height="10" pin="980,400" width="10" x="495" y="165"/>
      <circ-port height="10" pin="980,460" width="10" x="515" y="205"/>
      <circ-port height="10" pin="980,520" width="10" x="515" y="215"/>
      <circ-port height="10" pin="980,580" width="10" x="515" y="225"/>
      <circ-port height="10" pin="980,640" width="10" x="495" y="265"/>
      <circ-port height="10" pin="980,700" width="10" x="485" y="275"/>
      <circ-port height="10" pin="970,760" width="10" x="475" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="147"/>
    </appear>
    <wire from="(920,760)" to="(970,760)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(520,690)" to="(840,690)"/>
    <wire from="(520,450)" to="(840,450)"/>
    <wire from="(360,580)" to="(360,720)"/>
    <wire from="(820,130)" to="(820,200)"/>
    <wire from="(740,130)" to="(740,200)"/>
    <wire from="(520,250)" to="(520,450)"/>
    <wire from="(360,400)" to="(980,400)"/>
    <wire from="(600,680)" to="(840,680)"/>
    <wire from="(600,440)" to="(840,440)"/>
    <wire from="(710,820)" to="(820,820)"/>
    <wire from="(870,340)" to="(980,340)"/>
    <wire from="(280,250)" to="(280,480)"/>
    <wire from="(360,720)" to="(840,720)"/>
    <wire from="(280,520)" to="(280,810)"/>
    <wire from="(680,350)" to="(840,350)"/>
    <wire from="(890,700)" to="(980,700)"/>
    <wire from="(890,460)" to="(980,460)"/>
    <wire from="(360,470)" to="(360,580)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(820,130)" to="(890,130)"/>
    <wire from="(440,710)" to="(840,710)"/>
    <wire from="(580,800)" to="(710,800)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(520,450)" to="(520,690)"/>
    <wire from="(610,110)" to="(690,110)"/>
    <wire from="(690,110)" to="(770,110)"/>
    <wire from="(770,110)" to="(850,110)"/>
    <wire from="(600,680)" to="(600,730)"/>
    <wire from="(850,850)" to="(860,850)"/>
    <wire from="(440,640)" to="(440,710)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(680,350)" to="(680,740)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(780,100)" to="(780,190)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(680,740)" to="(720,740)"/>
    <wire from="(620,100)" to="(620,190)"/>
    <wire from="(850,820)" to="(850,850)"/>
    <wire from="(850,110)" to="(890,110)"/>
    <wire from="(720,810)" to="(820,810)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(730,740)" to="(730,760)"/>
    <wire from="(710,800)" to="(710,820)"/>
    <wire from="(380,100)" to="(380,200)"/>
    <wire from="(440,640)" to="(980,640)"/>
    <wire from="(860,100)" to="(860,200)"/>
    <wire from="(920,760)" to="(920,860)"/>
    <wire from="(520,790)" to="(550,790)"/>
    <wire from="(540,100)" to="(540,200)"/>
    <wire from="(700,100)" to="(700,200)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(520,690)" to="(520,750)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(500,130)" to="(580,130)"/>
    <wire from="(580,130)" to="(660,130)"/>
    <wire from="(660,130)" to="(740,130)"/>
    <wire from="(740,130)" to="(820,130)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(830,120)" to="(890,120)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(750,120)" to="(750,190)"/>
    <wire from="(360,580)" to="(980,580)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(590,120)" to="(590,200)"/>
    <wire from="(670,120)" to="(670,200)"/>
    <wire from="(760,250)" to="(760,330)"/>
    <wire from="(830,120)" to="(830,200)"/>
    <wire from="(720,740)" to="(720,760)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(860,100)" to="(890,100)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(460,100)" to="(540,100)"/>
    <wire from="(540,100)" to="(620,100)"/>
    <wire from="(620,100)" to="(700,100)"/>
    <wire from="(700,100)" to="(780,100)"/>
    <wire from="(780,100)" to="(860,100)"/>
    <wire from="(840,820)" to="(850,820)"/>
    <wire from="(850,870)" to="(860,870)"/>
    <wire from="(280,520)" to="(980,520)"/>
    <wire from="(440,250)" to="(440,640)"/>
    <wire from="(520,750)" to="(710,750)"/>
    <wire from="(690,110)" to="(690,200)"/>
    <wire from="(760,330)" to="(760,740)"/>
    <wire from="(610,110)" to="(610,200)"/>
    <wire from="(360,250)" to="(360,400)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(280,480)" to="(840,480)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(850,110)" to="(850,200)"/>
    <wire from="(530,110)" to="(530,190)"/>
    <wire from="(770,110)" to="(770,190)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(720,790)" to="(720,810)"/>
    <wire from="(520,750)" to="(520,790)"/>
    <wire from="(870,730)" to="(870,840)"/>
    <wire from="(360,470)" to="(840,470)"/>
    <wire from="(730,740)" to="(760,740)"/>
    <wire from="(890,860)" to="(920,860)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(580,130)" to="(580,190)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(660,130)" to="(660,190)"/>
    <wire from="(280,810)" to="(550,810)"/>
    <wire from="(510,120)" to="(590,120)"/>
    <wire from="(600,250)" to="(600,440)"/>
    <wire from="(840,280)" to="(980,280)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(590,120)" to="(670,120)"/>
    <wire from="(600,440)" to="(600,680)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(670,120)" to="(750,120)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(750,120)" to="(830,120)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(600,730)" to="(870,730)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="6" loc="(603,903)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="BEQ"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R-Type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SUBi"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SW"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LW"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOpp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,700)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(580,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADDi"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JUMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(890,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="BNE"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(720,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
