<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="B21"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="22"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="22"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e36cbf" height="94" rx="10" ry="10" stroke="#000000" stroke-width="2" width="150" x="329" y="165"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="361" y="204">PCA 18-21</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="347" y="225">PCA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="366" y="184">J/B Address</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="458" y="193">Jump</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="454" y="223">Branch</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="443" y="254">ZeroFlag</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="392" y="254">ImValue</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="357" y="252">0-17</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="402" y="229">J&amp;B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="454" y="241">Beq/Bnq</text>
      <circ-port height="8" pin="220,80" width="8" x="326" y="196"/>
      <circ-port height="8" pin="220,180" width="8" x="326" y="216"/>
      <circ-port height="10" pin="970,190" width="10" x="325" y="175"/>
      <circ-port height="8" pin="340,450" width="8" x="356" y="256"/>
      <circ-port height="8" pin="460,450" width="8" x="386" y="256"/>
      <circ-port height="8" pin="560,490" width="8" x="476" y="186"/>
      <circ-port height="8" pin="610,490" width="8" x="476" y="216"/>
      <circ-port height="8" pin="660,490" width="8" x="436" y="256"/>
      <circ-port height="8" pin="710,500" width="8" x="476" y="236"/>
      <circ-anchor facing="west" height="6" width="6" x="327" y="177"/>
    </appear>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(870,200)" to="(920,200)"/>
    <wire from="(560,240)" to="(930,240)"/>
    <wire from="(500,90)" to="(870,90)"/>
    <wire from="(930,210)" to="(930,240)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(220,180)" to="(460,180)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(610,260)" to="(710,260)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(700,460)" to="(700,500)"/>
    <wire from="(610,320)" to="(610,490)"/>
    <wire from="(870,90)" to="(870,200)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(610,170)" to="(820,170)"/>
    <wire from="(830,200)" to="(830,300)"/>
    <wire from="(460,160)" to="(610,160)"/>
    <wire from="(340,90)" to="(340,450)"/>
    <wire from="(600,190)" to="(820,190)"/>
    <wire from="(640,280)" to="(640,380)"/>
    <wire from="(340,90)" to="(480,90)"/>
    <wire from="(560,240)" to="(560,490)"/>
    <wire from="(630,460)" to="(700,460)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(850,180)" to="(920,180)"/>
    <wire from="(630,410)" to="(630,460)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(460,200)" to="(460,450)"/>
    <wire from="(220,80)" to="(480,80)"/>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(950,190)" name="Multiplexer">
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(850,180)" name="Multiplexer">
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(600,190)" name="Adder">
      <a name="width" val="22"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(510,623)" name="Text">
      <a name="text" val="Jump &amp; Branch"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCAdder 18-21"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCAdder"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmediateValue"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Beq/Bnq"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Code 0-17"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
